# Jira OAuth2 Configuration
CLIENT_ID=PFQ5sV4ckENP6BezRXHNWXYw7aTG44eV
CLIENT_SECRET=ATOAh266TquCN3844Yc2q3jXX4WaBaP7Eq-0T43Jh0x8v45Peb0YVL57a11cxQRHaTMC651E2D79
REDIRECT_URI=http://localhost:8000/jira-callback

# Application Configuration
DEBUG=true